:root {
  color: black;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

	*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-view {
  grid-area: mv;
  /* background-image: radial-gradient(pink, purple); */
  background-color: #efefef;
  text-align: center;
}

.side-view {
  grid-area: sv;
  background-color: #efefef;
}

.testing {
  grid-area: tst;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(230, 173, 173, 0);
}

.full-page {
  width: 100%;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "sv mv tst";
  height: 100%
}

.html{
  height: 100%;
  width: 100%;
}
/* .full-page {
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    gap: 0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100vh;
}  */

.item-img {
  max-height: 200px;
  max-width: 200px;
}
.img {
    width: 200px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.4s ease;
  }
.top-picker {
  height: 310px;
  border-radius: 25px;
  width: 400px;
  padding-bottom: 10px;
  background-color: white;
  margin-top: 20px
}
.main-view {
  grid-area: mv;
  background-color: #efefef;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: grid; }


.wardrobe-container{
  background-color: rgb(128, 128, 252);
  border-radius: 35px;
  border: 2px solid black;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  box-shadow: 0 4px 10px rgba(224, 49, 49, 0.2);
}

.testing {
  grid-area: tst;
  background-color: lightblue; }

.item-img {
  max-height: 200px;
  max-width: 200px; }

.top-picker {
  max-height: 500px;
  outline: 2px solid black;
  border-radius: 15px;
  width: 400px;
  padding: 20px;
  background-color: white; }

.top-img {
  width: 250px;
  height: 200px;
  text-align: center
}


.out-of-wardrobe {
  font-size: 20px;
  color: rgb(213, 2, 2);
  font-weight: bold;
}

.weather-widget{
  display: grid;
  background-color: cornflowerblue;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "loc con";
  text-align: center;
  width: 500px;
  margin: 0 auto;
}

.weather-text {
  font-size: x-large;
}

.loc {
  grid-area: loc
}

.con {
  grid-area: con
}

.arrow-button {
  background-color: transparent;
  outline: none;
  cursor: pointer;
  border: none;
}

.main-button {
  background-color: deeppink;
  color: floralwhite;
  border-radius: 10px;
  font-size: 20px;
  padding: 20px;
  outline: none;
  border: none;
  font-weight: bold;
  margin: 10px;
  cursor: pointer;
}
 .saved-outfits {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
 }

 .outfit {
  padding-bottom: 20px;
 }
.add-outfit {
  width: 120px;
  height: 200px;
  border: 2px solid dimgrey;
  cursor: pointer
}

h1 {
  text-align: center;
  padding: 20px
}

h3 {
  padding-top: 20px
}

h4 {
  padding-bottom: 20px
}
.top-view {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px; }

.top-description {
  text-align: center;
  vertical-align: middle }


.wardrobe {
  border:2px solid black;
  border-radius: 10px;
  font-size: 20px;
  width: 150px;
  background-color: #aacc96;
  color: #25533f;
  padding: 5px;
  margin-left: 125px;
  align-items: center; }
